AWS_KEY=xxxxxxxxxxxxxxxxxx
AWS_SECRET=xxxxxxxxxxxxxxxxx
AWS_REGION=us-east-2

EMAIL_FROM=your@email.com
EMAILS_TO_SEND=your@email.com,your@email.com,your@email.com
EMAILS_TO_REPLY=your@email.com,your@email.com,your@email.com